Forecast target: Injection Pressure at next 1 hour interval (t+1h)
Current timestamp: {time_t}
Horizon for t+1: 1 hour from current timestamp
Target for prediction: Injection Pressure
Units for prediction: pressure in psi
Use only the following feature snapshot at time t: ["Injection EC", "Net Flow", "TL Interval Flow", "TL Bottom Flow", "TL Collar Flow", "TL Interval EC", "TL Bottom EC", "TL Interval Pressure", "TL Bottom Pressure", "TL Packer Pressure", "TL-TEC-INT-U", "TL-TEC-INT-L", "TL-TEC-BOT-U", "TL-TEC-BOT-L", "TN Interval Flow", "TN Bottom Flow", "TN Collar Flow", "TN Interval EC", "TN Bottom EC", "TN Interval Pressure", "TN Bottom Pressure", "TN Packer Pressure", "TN-TEC-INT-U", "TN-TEC-INT-L", "TN-TEC-BOT-U", "TN-TEC-BOT-L", "TC Interval Flow", "TC Bottom Flow", "TC Collar Flow", "TC Interval EC", "TC Bottom EC", "TC Interval Pressure", "TC Bottom Pressure", "Injection Pressure", "TC Packer Pressure", "TC-TEC-INT-U", "TC-TEC-INT-L", "TC-TEC-BOT-U", "TC-TEC-BOT-L", "PT 403", "PT 503", "PT 504", "TL Packer Center Depth", "TN Packer Center Depth", "TC Packer Center Depth", "Total_Production_Flow", "Pressure_Differential", "TC_Impedance_Proxy", "TL Interval EC__MixFrac", "TL Bottom EC__MixFrac", "TN Interval EC__MixFrac", "TN Bottom EC__MixFrac", "Net Flow__lag_1h", "Net Flow__lag_3h", "Injection Pressure__lag_1h", "Injection Pressure__lag_3h", "Injection EC__lag_1h", "Injection EC__lag_3h", "TC Interval Pressure__lag_1h", "TC Interval Pressure__lag_3h", "Total_Production_Flow__lag_1h", "Total_Production_Flow__lag_3h", "Pressure_Differential__lag_1h", "Pressure_Differential__lag_3h", "TC_Impedance_Proxy__lag_1h", "TC_Impedance_Proxy__lag_3h", "TL-TEC-INT-U__lag_1h", "TL-TEC-INT-U__lag_3h", "TL-TEC-INT-L__lag_1h", "TL-TEC-INT-L__lag_3h", "TL-TEC-BOT-U__lag_1h", "TL-TEC-BOT-U__lag_3h", "TL-TEC-BOT-L__lag_1h", "TL-TEC-BOT-L__lag_3h", "TN-TEC-INT-U__lag_1h", "TN-TEC-INT-U__lag_3h", "TN-TEC-INT-L__lag_1h", "TN-TEC-INT-L__lag_3h", "TN-TEC-BOT-U__lag_1h", "TN-TEC-BOT-U__lag_3h", "TN-TEC-BOT-L__lag_1h", "TN-TEC-BOT-L__lag_3h", "TC-TEC-INT-U__lag_1h", "TC-TEC-INT-U__lag_3h", "TC-TEC-INT-L__lag_1h", "TC-TEC-INT-L__lag_3h", "TC-TEC-BOT-U__lag_1h", "TC-TEC-BOT-U__lag_3h", "TC-TEC-BOT-L__lag_1h", "TC-TEC-BOT-L__lag_3h", "TL Interval EC__lag_1h", "TL Interval EC__lag_3h", "TL Bottom EC__lag_1h", "TL Bottom EC__lag_3h", "TN Interval EC__lag_1h", "TN Interval EC__lag_3h", "TN Bottom EC__lag_1h", "TN Bottom EC__lag_3h", "TC Interval EC__lag_1h", "TC Interval EC__lag_3h", "TC Bottom EC__lag_1h", "TC Bottom EC__lag_3h", "Net Flow__roll_mean_3h", "Net Flow__roll_std_3h", "Injection Pressure__roll_mean_3h", "Injection Pressure__roll_std_3h", "Injection EC__roll_mean_3h", "Injection EC__roll_std_3h", "TC Interval Pressure__roll_mean_3h", "TC Interval Pressure__roll_std_3h", "Total_Production_Flow__roll_mean_3h", "Total_Production_Flow__roll_std_3h", "Pressure_Differential__roll_mean_3h", "Pressure_Differential__roll_std_3h", "TC_Impedance_Proxy__roll_mean_3h", "TC_Impedance_Proxy__roll_std_3h", "TL-TEC-INT-U__roll_mean_3h", "TL-TEC-INT-U__roll_std_3h", "TL-TEC-INT-L__roll_mean_3h", "TL-TEC-INT-L__roll_std_3h", "TL-TEC-BOT-U__roll_mean_3h", "TL-TEC-BOT-U__roll_std_3h", "TL-TEC-BOT-L__roll_mean_3h", "TL-TEC-BOT-L__roll_std_3h", "TN-TEC-INT-U__roll_mean_3h", "TN-TEC-INT-U__roll_std_3h", "TN-TEC-INT-L__roll_mean_3h", "TN-TEC-INT-L__roll_std_3h", "TN-TEC-BOT-U__roll_mean_3h", "TN-TEC-BOT-U__roll_std_3h", "TN-TEC-BOT-L__roll_mean_3h", "TN-TEC-BOT-L__roll_std_3h", "TC-TEC-INT-U__roll_mean_3h", "TC-TEC-INT-U__roll_std_3h", "TC-TEC-INT-L__roll_mean_3h", "TC-TEC-INT-L__roll_std_3h", "TC-TEC-BOT-U__roll_mean_3h", "TC-TEC-BOT-U__roll_std_3h", "TC-TEC-BOT-L__roll_mean_3h", "TC-TEC-BOT-L__roll_std_3h", "TL Interval EC__roll_mean_3h", "TL Interval EC__roll_std_3h", "TL Bottom EC__roll_mean_3h", "TL Bottom EC__roll_std_3h", "TN Interval EC__roll_mean_3h", "TN Interval EC__roll_std_3h", "TN Bottom EC__roll_mean_3h", "TN Bottom EC__roll_std_3h", "TC Interval EC__roll_mean_3h", "TC Interval EC__roll_std_3h", "TC Bottom EC__roll_mean_3h", "TC Bottom EC__roll_std_3h", "Net Flow__roc_1h", "Injection Pressure__roc_1h", "Injection EC__roc_1h", "TC Interval Pressure__roc_1h", "Total_Production_Flow__roc_1h", "Pressure_Differential__roc_1h", "TC_Impedance_Proxy__roc_1h", "TL-TEC-INT-U__roc_1h", "TL-TEC-INT-L__roc_1h", "TL-TEC-BOT-U__roc_1h", "TL-TEC-BOT-L__roc_1h", "TN-TEC-INT-U__roc_1h", "TN-TEC-INT-L__roc_1h", "TN-TEC-BOT-U__roc_1h", "TN-TEC-BOT-L__roc_1h", "TC-TEC-INT-U__roc_1h", "TC-TEC-INT-L__roc_1h", "TC-TEC-BOT-U__roc_1h", "TC-TEC-BOT-L__roc_1h", "TL Interval EC__roc_1h", "TL Bottom EC__roc_1h", "TN Interval EC__roc_1h", "TN Bottom EC__roc_1h", "TC Interval EC__roc_1h", "TC Bottom EC__roc_1h"]
Important: Do not use future information to make predictions. Return JSON only. No explanation text.
Required output schema: {"t+1": <M/d/yyyy h:mm:ss a>, "prediction": <float>, "confidence": <0_to_1_float>}

Example input at time t, 2/11/2025  11:00:00 PM: {'Injection Pressure': 4981.6798, 'Pressure_Differential': 4353.3743, 'TC Interval Pressure': 4991.9235, 'TN Interval Flow': 0.0008, 'TL Collar Flow': 0.1707, 'TC-TEC-INT-L': 43.2451, 'TC-TEC-INT-L__lag_12h': 43.3222, 'TC-TEC-INT-L__lag_24h': 43.1582, 'TC-TEC-INT-L__roll_mean_12h': 43.3166, 'TC-TEC-INT-L__roll_mean_24h': 43.2913, 'TN-TEC-BOT-U': 30.4198, 'TN-TEC-BOT-U__lag_12h': 30.4127, 'TN-TEC-BOT-U__lag_24h': 30.3488, 'TN-TEC-BOT-U__roll_mean_12h': 30.4158, 'TN-TEC-BOT-U__roll_mean_24h': 30.3955}
Example output for prediction at time t+1h: {"t+1": "2/12/2025  12:00:00 AM", "prediction": 4982.9503, "confidence": 0.82}

Example input at time t, 2/12/2025  12:00:00 AM: {'Injection Pressure': 4982.9503, 'Pressure_Differential': 4354.5854, 'TC Interval Pressure': 4992.9041, 'TN Interval Flow': 0.0009, 'TL Collar Flow': 0.1708, 'TC-TEC-INT-L': 43.2164, 'TC-TEC-INT-L__lag_12h': 43.3474, 'TC-TEC-INT-L__lag_24h': 43.1934, 'TC-TEC-INT-L__roll_mean_12h': 43.3102, 'TC-TEC-INT-L__roll_mean_24h': 43.2949, 'TN-TEC-BOT-U': 30.4324, 'TN-TEC-BOT-U__lag_12h': 30.4153, 'TN-TEC-BOT-U__lag_24h': 30.1394, 'TN-TEC-BOT-U__roll_mean_12h': 30.4164, 'TN-TEC-BOT-U__roll_mean_24h': 30.3985}
Example output for prediction at time t+1h: {"t+1": "2/12/2025  1:00:00 AM", "prediction": 4982.1107, "confidence": 0.91}

Input:
{"Injection EC": "{float}", "Net Flow": "{float}", "TL Interval Flow": "{float}", "TL Bottom Flow": "{float}", "TL Collar Flow": "{float}", "TL Interval EC": "{float}", "TL Bottom EC": "{float}", "TL Interval Pressure": "{float}", "TL Bottom Pressure": "{float}", "TL Packer Pressure": "{float}", "TL-TEC-INT-U": "{float}", "TL-TEC-INT-L": "{float}", "TL-TEC-BOT-U": "{float}", "TL-TEC-BOT-L": "{float}", "TN Interval Flow": "{float}", "TN Bottom Flow": "{float}", "TN Collar Flow": "{float}", "TN Interval EC": "{float}", "TN Bottom EC": "{float}", "TN Interval Pressure": "{float}", "TN Bottom Pressure": "{float}", "TN Packer Pressure": "{float}", "TN-TEC-INT-U": "{float}", "TN-TEC-INT-L": "{float}", "TN-TEC-BOT-U": "{float}", "TN-TEC-BOT-L": "{float}", "TC Interval Flow": "{float}", "TC Bottom Flow": "{float}", "TC Collar Flow": "{float}", "TC Interval EC": "{float}", "TC Bottom EC": "{float}", "TC Interval Pressure": "{float}", "TC Bottom Pressure": "{float}", "Injection Pressure": "{float}", "TC Packer Pressure": "{float}", "TC-TEC-INT-U": "{float}", "TC-TEC-INT-L": "{float}", "TC-TEC-BOT-U": "{float}", "TC-TEC-BOT-L": "{float}", "PT 403": "{float}", "PT 503": "{float}", "PT 504": "{float}", "TL Packer Center Depth": "{float}", "TN Packer Center Depth": "{float}", "TC Packer Center Depth": "{float}", "Total_Production_Flow": "{float}", "Pressure_Differential": "{float}", "TC_Impedance_Proxy": "{float}", "TL Interval EC__MixFrac": "{float}", "TL Bottom EC__MixFrac": "{float}", "TN Interval EC__MixFrac": "{float}", "TN Bottom EC__MixFrac": "{float}", "Net Flow__lag_1h": "{float}", "Net Flow__lag_3h": "{float}", "Injection Pressure__lag_1h": "{float}", "Injection Pressure__lag_3h": "{float}", "Injection EC__lag_1h": "{float}", "Injection EC__lag_3h": "{float}", "TC Interval Pressure__lag_1h": "{float}", "TC Interval Pressure__lag_3h": "{float}", "Total_Production_Flow__lag_1h": "{float}", "Total_Production_Flow__lag_3h": "{float}", "Pressure_Differential__lag_1h": "{float}", "Pressure_Differential__lag_3h": "{float}", "TC_Impedance_Proxy__lag_1h": "{float}", "TC_Impedance_Proxy__lag_3h": "{float}", "TL-TEC-INT-U__lag_1h": "{float}", "TL-TEC-INT-U__lag_3h": "{float}", "TL-TEC-INT-L__lag_1h": "{float}", "TL-TEC-INT-L__lag_3h": "{float}", "TL-TEC-BOT-U__lag_1h": "{float}", "TL-TEC-BOT-U__lag_3h": "{float}", "TL-TEC-BOT-L__lag_1h": "{float}", "TL-TEC-BOT-L__lag_3h": "{float}", "TN-TEC-INT-U__lag_1h": "{float}", "TN-TEC-INT-U__lag_3h": "{float}", "TN-TEC-INT-L__lag_1h": "{float}", "TN-TEC-INT-L__lag_3h": "{float}", "TN-TEC-BOT-U__lag_1h": "{float}", "TN-TEC-BOT-U__lag_3h": "{float}", "TN-TEC-BOT-L__lag_1h": "{float}", "TN-TEC-BOT-L__lag_3h": "{float}", "TC-TEC-INT-U__lag_1h": "{float}", "TC-TEC-INT-U__lag_3h": "{float}", "TC-TEC-INT-L__lag_1h": "{float}", "TC-TEC-INT-L__lag_3h": "{float}", "TC-TEC-BOT-U__lag_1h": "{float}", "TC-TEC-BOT-U__lag_3h": "{float}", "TC-TEC-BOT-L__lag_1h": "{float}", "TC-TEC-BOT-L__lag_3h": "{float}", "TL Interval EC__lag_1h": "{float}", "TL Interval EC__lag_3h": "{float}", "TL Bottom EC__lag_1h": "{float}", "TL Bottom EC__lag_3h": "{float}", "TN Interval EC__lag_1h": "{float}", "TN Interval EC__lag_3h": "{float}", "TN Bottom EC__lag_1h": "{float}", "TN Bottom EC__lag_3h": "{float}", "TC Interval EC__lag_1h": "{float}", "TC Interval EC__lag_3h": "{float}", "TC Bottom EC__lag_1h": "{float}", "TC Bottom EC__lag_3h": "{float}", "Net Flow__roll_mean_3h": "{float}", "Net Flow__roll_std_3h": "{float}", "Injection Pressure__roll_mean_3h": "{float}", "Injection Pressure__roll_std_3h": "{float}", "Injection EC__roll_mean_3h": "{float}", "Injection EC__roll_std_3h": "{float}", "TC Interval Pressure__roll_mean_3h": "{float}", "TC Interval Pressure__roll_std_3h": "{float}", "Total_Production_Flow__roll_mean_3h": "{float}", "Total_Production_Flow__roll_std_3h": "{float}", "Pressure_Differential__roll_mean_3h": "{float}", "Pressure_Differential__roll_std_3h": "{float}", "TC_Impedance_Proxy__roll_mean_3h": "{float}", "TC_Impedance_Proxy__roll_std_3h": "{float}", "TL-TEC-INT-U__roll_mean_3h": "{float}", "TL-TEC-INT-U__roll_std_3h": "{float}", "TL-TEC-INT-L__roll_mean_3h": "{float}", "TL-TEC-INT-L__roll_std_3h": "{float}", "TL-TEC-BOT-U__roll_mean_3h": "{float}", "TL-TEC-BOT-U__roll_std_3h": "{float}", "TL-TEC-BOT-L__roll_mean_3h": "{float}", "TL-TEC-BOT-L__roll_std_3h": "{float}", "TN-TEC-INT-U__roll_mean_3h": "{float}", "TN-TEC-INT-U__roll_std_3h": "{float}", "TN-TEC-INT-L__roll_mean_3h": "{float}", "TN-TEC-INT-L__roll_std_3h": "{float}", "TN-TEC-BOT-U__roll_mean_3h": "{float}", "TN-TEC-BOT-U__roll_std_3h": "{float}", "TN-TEC-BOT-L__roll_mean_3h": "{float}", "TN-TEC-BOT-L__roll_std_3h": "{float}", "TC-TEC-INT-U__roll_mean_3h": "{float}", "TC-TEC-INT-U__roll_std_3h": "{float}", "TC-TEC-INT-L__roll_mean_3h": "{float}", "TC-TEC-INT-L__roll_std_3h": "{float}", "TC-TEC-BOT-U__roll_mean_3h": "{float}", "TC-TEC-BOT-U__roll_std_3h": "{float}", "TC-TEC-BOT-L__roll_mean_3h": "{float}", "TC-TEC-BOT-L__roll_std_3h": "{float}", "TL Interval EC__roll_mean_3h": "{float}", "TL Interval EC__roll_std_3h": "{float}", "TL Bottom EC__roll_mean_3h": "{float}", "TL Bottom EC__roll_std_3h": "{float}", "TN Interval EC__roll_mean_3h": "{float}", "TN Interval EC__roll_std_3h": "{float}", "TN Bottom EC__roll_mean_3h": "{float}", "TN Bottom EC__roll_std_3h": "{float}", "TC Interval EC__roll_mean_3h": "{float}", "TC Interval EC__roll_std_3h": "{float}", "TC Bottom EC__roll_mean_3h": "{float}", "TC Bottom EC__roll_std_3h": "{float}", "Net Flow__roc_1h": "{float}", "Injection Pressure__roc_1h": "{float}", "Injection EC__roc_1h": "{float}", "TC Interval Pressure__roc_1h": "{float}", "Total_Production_Flow__roc_1h": "{float}", "Pressure_Differential__roc_1h": "{float}", "TC_Impedance_Proxy__roc_1h": "{float}", "TL-TEC-INT-U__roc_1h": "{float}", "TL-TEC-INT-L__roc_1h": "{float}", "TL-TEC-BOT-U__roc_1h": "{float}", "TL-TEC-BOT-L__roc_1h": "{float}", "TN-TEC-INT-U__roc_1h": "{float}", "TN-TEC-INT-L__roc_1h": "{float}", "TN-TEC-BOT-U__roc_1h": "{float}", "TN-TEC-BOT-L__roc_1h": "{float}", "TC-TEC-INT-U__roc_1h": "{float}", "TC-TEC-INT-L__roc_1h": "{float}", "TC-TEC-BOT-U__roc_1h": "{float}", "TC-TEC-BOT-L__roc_1h": "{float}", "TL Interval EC__roc_1h": "{float}", "TL Bottom EC__roc_1h": "{float}", "TN Interval EC__roc_1h": "{float}", "TN Bottom EC__roc_1h": "{float}", "TC Interval EC__roc_1h": "{float}", "TC Bottom EC__roc_1h": "{float}"}