Prompt: Predict ['c11', 'c12', 'c13', 'c14', 'c21', 'c22', 'c23', 'c24', 'c31', 'c32', 'c33', 'c34', 'c41', 'c42', 'c43', 'c44'] for the input.
Output: Return ONLY JSON object with following this schema:
{'c11': ['predicted number', 'confidence in 0-1'], 'c12': ['predicted number', 'confidence in 0-1'], 'c13': ['predicted number', 'confidence in 0-1'], 'c14': ['predicted number', 'confidence in 0-1'], 'c21': ['predicted number', 'confidence in 0-1'], 'c22': ['predicted number', 'confidence in 0-1'], 'c23': ['predicted number', 'confidence in 0-1'], 'c24': ['predicted number', 'confidence in 0-1'], 'c31': ['predicted number', 'confidence in 0-1'], 'c32': ['predicted number', 'confidence in 0-1'], 'c33': ['predicted number', 'confidence in 0-1'], 'c34': ['predicted number', 'confidence in 0-1'], 'c41': ['predicted number', 'confidence in 0-1'], 'c42': ['predicted number', 'confidence in 0-1'], 'c43': ['predicted number', 'confidence in 0-1'], 'c44': ['predicted number', 'confidence in 0-1']}
NO EXTRA TEXT.
Example input 1: {"region": 'N13', "year": 2023})
Example output 1: {"c11": [4.0, 0.95], "c12": [5.0, 0.14], "c13": [8.0, 0.31], "c14": [9.0, 0.42], "c21": [2.0, 0.41], "c22": [8.0, 0.55], "c23": [0.0, 0.75], "c24": [0.0, 0.54], "c31": [8.0, 0.79], "c32": [3.0, 0.3], "c33": [1.0, 0.13], "c34": [4.0, 0.4], "c41": [9.0, 0.26], "c42": [2.0, 0.75], "c43": [0.0, 0.49], "c44": [2.0, 0.98]}
Example input 2: {"region": 'N14', "year": 2024})
Example output 2: {"c11": [8.0, 0.3], "c12": [2.0, 0.81], "c13": [4.0, 0.6], "c14": [0.0, 0.73], "c21": [9.0, 0.06], "c22": [1.0, 0.27], "c23": [2.0, 0.56], "c24": [6.0, 0.15], "c31": [7.0, 0.67], "c32": [4.0, 0.42], "c33": [2.0, 0.97], "c34": [6.0, 0.68], "c41": [3.0, 0.19], "c42": [3.0, 0.35], "c43": [5.0, 0.89], "c44": [5.0, 0.78]}
Training Data: [TRAIN DATA by REGION]
Now Predict: {"region": '[REGION]', "year": [YEAR]})
